<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        li:hover{width: 70px;height:50px;background-color: red; }

        ul{
            list-style: none;float: left;
        }
        li{width:100px ;height:50px;border: 2px solid aliceblue;margin-left:10px ;
            font-family: sans-serif;font-size: 25px;padding-top:0px;
color: blue;background-color: orangered;border-radius:15px;
            float: left;text-align: center;
        }
        #hedder {border: 2px solid teal;
            width: 100%;position: fixed;
            height: 150px;float: left;
            background-image: url("road.jpg");background-size: cover;
        }
        #side{width: 15%;height:700px;float: left;background-color: #cccccc;}
        #FM{ width: 85%;height: 700px;float: left; background-color: greenyellow}
        #Foot{ width: 100%;height:150px;background-image: url("sea-totol.jpg");
        border: 2px solid teal;float: left; background-size: cover;}
img{
    padding-top: 200px;position: fixed;border-radius: 20px;
}
        iframe{
            padding-top: 100px;height: 100%;width: 100%;
        }
    </style>
</head>
<body>

<div id="hedder">
    <ul>
    <li><a href="#"></a> Home</li>
    <li><a href="#"></a> Image</li>
    <li><a href="#"></a> Video</li>
    <li><a href="#"></a> Auido</li>
    <li><a href="#"></a> Mp3/Mp4</li>
    <li><a href="#"></a> about us</li>
</ul></div>
<div id="side">
    <img src="home1.jpg" width="200" height="300" style="border-radius: 30px"
    >
</div>
<div id="FM">
    <iframe src="Entry_form.html"></iframe>
</div>
<div id="Foot"><h2>This side is created by Deepak Jadhav</h2></div>

</body>
</html>