<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        body{margin: 0px;padding: 0px;
            font-family: Arial,sans-serif;
        }
        #me{float: left; list-style: none }
        .m{
            float: left;width: 150px;margin-left: 10px;background-color: deepskyblue;
            height: 50px;border: 2px solid black;text-align: center;
            border-radius:10px;box-shadow: 10px 8px  8px black;
        }
        .m:hover{
            background-color: orangered;width: 155px;height: 55px;border-radius: 50px;

        }
        img{
            width: 180px;height: 200px;border: 2px solid black;
        }
        #he{background-image: url("dolfen.jpg");float: left;
            width: 100%;height: 200px;border: 2px solid black;
        }
        #si{background-color: wheat;float: left;font-size: 25px;
            width: 15%;height: 500px;border: 2px red;
        }
        #bd{background-color: #cccccc;border: 2px solid red;
            width: 84%;height: 500px;float: left;
        }
        #ft{background-color: #cccccc;float: left;
            width: 100%;height: 100px;  text-align: center;     }
        h1,p{margin: 25px}
        li:hover{
            color: red;text-shadow: 5px 3px 2px black;
        }
    </style>
</head>
<body>
<div id="he">
<ul id="me">
<li class="m"><a href="table.html">Home</a> </li>
<li class="m"><a href="Images.html">Image</a> </li>
<li class="m"><a href="Videos.html">video</a> </li>
<li class="m"><a href="Audios.html>Audio</a> </li>
<li class="m"><a href="about%20us.html">about us</a> </li>
<li class="m"><a href="image-slide.html">sport</a> </li>
<li class="m"><a href="Fourim.html">Indoor game</a> </li>
<li class="m"><a href="loader-an.html">Contact us</a> </li>

</ul><img src="home1.jpg">
</div>
<div id="si">
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>TYPE SCRIPT</li>
        <li>JQURY</li>
        <li>BOOTSTRAP</li>
        <li>PYTHAN</li>
        <li>PHP</li>
        <li>MY SQL</li>
        <li>DJANGO</li>
        <li>C  , C++ ,C#</li>
    </ul>
</div>
<div id="bd">

    <h1>About us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto commodi corporis dolores illo, ipsa iure mollitia nam pariatur vero? Debitis earum et ipsam natus numquam porro, quia sit. Aliquam est et id labore molestias pariatur quidem quisquam quod! Ad, illum molestias officia perferendis provident quasi rem sint vitae voluptate.
    </p>
    <h1>Why do you join us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci distinctio doloremque eaque enim eos recusandae tempore. At blanditiis consequatur delectus dolores ducimus enim nam numquam, omnis saepe totam velit voluptatib
    </p><h1>Our corcess</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque beatae blanditiis consectetur cupiditate, debitis delectus, dicta et eum eveniet excepturi harum id illum impedit ipsam iste labore laudantium maxime minima molestias nesciunt odit praesentium provident quo tempora ut voluptates voluptatibus. Consectetur ipsa libero, natus necessitatibus obcaecati optio similique vero.
    </p>
</div>
<div id="ft">
    copyright by Deepak jadhav<br>
    our contact number is 9988776655<br>
    adress : Nanded 431605.
</div>





</body>
</html>